<mvc:View controllerName="Assets.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<App>
		<pages>
			<Page title="ZBCASSETS">
				<content>
					<Table items="{/ZDISPUTECASESet}" width="auto" BackgroundDesign="Solid" growing="true"  id="Table_ID"
							growingScrollToLoad="true" includeItemInSelection="true" selectionChange="onSelectionChange" mode="SingleSelectMaster">
							<columns>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Caseid"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Customer No"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Customer Name"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Case Subject"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Document No"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Amount"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Payment"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Status"/></Column>
							</columns>
							<items>
								<ColumnListItem type="Active" id="SesColList">
									<cells>
										<Text text="{Caseid}"/>
										<Text text="{Customerno}"/>
										<Text text="{Customername}"/>
										<Text text="{Casesubject}"/>
										<Text text="{Documentno}"/>
										<Text text="{Amount}"/>
										<Text text="{Payment}"/>
										<Text text="{Status}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>