<mvc:View controllerName="QuickStartApplication.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
<!--<App id = "App">-->
<!--	<pages>-->
			<Page title=" Second Page ">
				<content>
					<f:SimpleForm editable="true">
						<f:content>
							<core:Title/>
							<Label text="Customer No" design="Bold"/>
							<Text id="custNoId" />
							<Label text="Customer Name" design="Bold"/>
							<Text id="custIdName"/>
							<Label text="Status" design="Bold"/>
							<Text id="custStatus"/>
							<core:Title/>
							<Label text="Customer Email" design="Bold"/>
							<Text id="custIdMail"/>
							<Label text="Customer Telephone" design="Bold"/>
							<Text id="custIdTele"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Page>
<!--</pages>-->
<!--</App>-->
</mvc:View>