<mvc:View controllerName="QuickStartApplication.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
<!--<App id = "App">-->
<!--	<pages>-->
			<Page title="First Page ">
				<content>
					<Table items="{/ZCUSTOMERSet}" width="auto" BackgroundDesign="Solid" growing="true"  id="Table_ID"
							growingScrollToLoad="true" includeItemInSelection="true" selectionChange="onSelectionChange" mode="SingleSelectMaster">
							<columns>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Customer No"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Customername1"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Customermail"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Customertel"/></Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"><Text text="Status"/></Column>
							</columns>
							<items>
								<ColumnListItem type="Active" id="SesColList">
									<cells>
									
										<Text text="{Customerno}"/>
										<Text text="{Customername1}"/>
										<Text text="{Customermail}"/>
										<Text text="{Customertel}"/>
										<Text text="{Status}"/>
										
									</cells>
								</ColumnListItem>
							</items>
						</Table>
				</content>
			</Page>
	<!--		</pages>-->
	<!--</App>-->
</mvc:View>